<!DOCTYPE html>

<head>
   <title>Whatsapp Web</title>
   <!-- <link rel="stylesheet" type="text/css" href="WhatsappWeb/style.css"> -->
   <link rel="stylesheet" href="fontawesome-free-6.1.0-web/css/all.min.css">
   <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-all.min.css">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Open Sans', sans-serif;

      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background: linear-gradient(#b6a187 0%, #DEB887 130px, #c6b5b5 130px, #808080 100%);

      }

      .container {
         position: relative;
         width: 1396px;
         max-width: 97%;
         height: calc(100vh - 40px);
         background: #fff;
         box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
         display: flex;
         box-shadow: 2px red;

      }
      .nav-icons {
         display: flex;
      }
      .nav-icons li{
         display: flex;
         list-style: none;
         cursor: pointer;
         color: #51585c;
         font-size: 1.5em;
         margin-left: 22px;

      }

      .container .leftSide 
      {
         position: relative;
         flex: 30%;
         background: rgb(0, 47, 255);
         border-right: 1px solid rgba(0, 0, 0, 0.2);

      }

      .container .rightSide {
         position: relative;
         flex: 70%;
         background: #0f0;

      }

      .container .rightSide::before {
         content: '';
         position: absolute;
         top: 0;
         left: 0;
         width: 90%;
         height: 100%;
         background: url(DSC_image4.jpg);
         opacity: 0.06;
      }

      .header {
         position: relative;
         width: 96.5%;
         height: 60px;
         background: #ededed;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 15px;
      }

      .userimg {
         position: relative;
         width: 40px;
         height: 40px;
         overflow: hidden;
         border-radius: 50%;
         color: rgb(141, 27, 27);

      }

      .cover {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      .search_chat {
         position: relative;
         width: 100%;
         height: 50px;
         background: gray;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 0 15px;

      }

      .search_chat div {
         width: 100%;

      }

      .search_chat div input {
         width: 81%;
         outline: none;
         border: none;
         background: #fff;
         padding: 6px;
         height: 38px;
         border-radius: 30px;
         font-size: 14px;
         padding-left: 40px;

      }
      .search_chat div ion-icon {
         position: absolute;
         left: 30px;
         top: 14px;
         font-size: 1.2em;
      }

      .chatlist {
         position: relative;
         height: calc(100% - 110px);
         overflow: auto;

      }

      .chatlist .block {
         position: relative;
         width: 90%;
         display: flex;
         align-items: center;
         padding: 15px;
         border-bottom: 1px solid rgba(0, 0, 0, 0.06);
         cursor: pointer;

      }

      .chatlist .block.active {
         background: #ebebeb;
      }

      .chatlist .block:hover {
         background: #f5f5f5;
      }

      .chatlist .block .imgbx {
         position: relative;
         min-width: 45px;
         height: 45px;
         overflow: hidden;
         border-radius: 50%;
         margin-right: 10px;

      }

      .chatlist .block .details {
         position: relative;
         width: 100%;

      }

      .chatlist .block .details .listHead {
         display: flex;
         justify-content: space-between;
         margin-bottom: 5px;
      }

      .chatlist .block .details .listHead h4 {
         font-size: 1.1em;
         font-weight: 600;
         color: #111;
      }

      .chatlist .block .details .listHead .time {
         font-size: 0.75em;
         color: #aaa;
      }

      .chatlist .block .details .listHead .time {
         color: #111;
      }

      .chatlist .block.unread .details .listHead .time {
         color: #06d755;
      }

      .message_p {
         display: flex;
         justify-content: space-between;
         align-items: center;

      }

      .message_p p {
         color: #aaa;
         display: -webkit-box;
         -webkit-line-clamp: 1;
         font-size: 0.9em;
         -webkit-box-orient: vertical;
         overflow: hidden;
         text-overflow: ellipsis;
      }

      .message_p b {
         background: #06d755;
         color: #fff;
         min-width: 20px;
         height: 20px;
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 0.75em;
      }

      .imgText {
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .imgText h4 {
         font-weight: 600;
         line-height: 1.2em;
         margin-left: 15px;
      }

      .imgText h4 span {
         font-size: 0.8em;
         color: #555;
      }

      /* chatBox */
      .chatBox {
         position: relative;
         width: 88.5%;
         height: calc(80% - 120px);  /* 60 + 60 = 120px */
         padding: 50px;
         overflow-y: auto;
      }

      .message {
         position: relative;
         display: flex;
         width: 90%;
         margin: 5px 0;

      }

      .message p {
         position: relative;
         right: 0;
         text-align: right;
         max-width: 65%;
         padding: 12px;
         background: #dcf8c6;
         border-radius: 10px;
         font-size: 0.9em;
      }

      .message p::before {
         content: '';
         position: absolute;
         top: 0;
         right: -12px;
         width: 20px;
         height: 20px;
         background: linear-gradient(135deg, #dcf8c6 0%, #dcf8c6 50%, transparent 50%, transparent);
      }

      .message p span {
         display: block;
         margin-top: 5px;
         font-size: 0.85em;
         opacity: 0.5;
      }

      .my_message {
         justify-content: flex-end;

      }

      .frnd_message {
         justify-content: flex-start;

      }

      .frnd_message p {
         background: #fff;
         text-align: left;
      }

      .message.frnd_message p::before {
         content: '';
         position: absolute;
         top: 0;
         left: -10px;
         width: 20px;
         height: 20px;
         background: linear-gradient(225deg, #fff 0%, #fff 50%, transparent 50%, transparent);
      }
      /* chatbox_input */
      .chatbox_input{
         position: relative;
         width: 65.55vw;
         height: 51.55px;
         background: #f0f0f0;
         padding: 15px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding-bottom: 0;
      }
      .chatbox_input div ion-icon {
         cursor: pointer;
         font-size: 5em;
         color: #51585c;
         width: 30px;
      
      }
      .chatbox_input ion-icons:nth-child(1) {
         margin-right: 15px;
      }

      .chatbox_input input{
         position: relative;
         width: 50vw;
         margin: 0 20px;
         padding: 10px 20px;
         border: red;
         outline: none;
         border-radius: 30px;
         font-size: 1em;
      }
      .chatbox_input button{
         width: 40px;
         height: 30px;
         border-radius: 200px;
         border: none;
         color: #51585c;
         font-size: 20px;
         background: none;
         margin-left: 20px;

      }

   </style>

<body>
   <div class="container">
      <div class="leftSide">
         <div class="header">
            <div class="userimg">
               <img src="Screenshot.png" class="cover">
            </div>
            <ul class="nav-icons">
               <li><ion-icon name="scan-circle-outline"></ion-icon></li>
               <li><ion-icon name="chatbox"></ion-icon></li>
               <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>

         </div>


         <!--search-->
         <div class="search_chat">
            <div>
               <input type="text" placeholder="Search or start a new chat">
               <ion-icon name="search-outline"></ion-icon>
            </div>
         </div>
         <!--chatlist-->
         <div class="chatlist">
            <div class="block active">
               <div class="imgbx">
                  <img src="DSC_image3.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Pinsoe Gustave</h4>
                     <p class="time">10:56</p>
                  </div>
                  <div class="message_p">
                     <p>How to make Whatsapp clone using html and css.</p>

                  </div>

               </div>
            </div>

            <div class="block unread">
               <div class="imgbx">
                  <img src="DSC_image4.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Ashraf</h4>
                     <p class="time">09:13</p>

                  </div>
                  <div class="message_p">
                     <p>I found you on on youtube.</p>
                     <b>1</b>
                  </div>

               </div>
            </div>

            <div class="block unread">
               <div class="imgbx">
                  <img src="DSC_image2.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Olivia</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Send for processing</p>
                     <b>3</b>

                  </div>

               </div>
            </div>

            <div class="block unread">
               <div class="imgbx">
                  <img src="DSC_image6.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Amelia</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Hellooooo</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image7.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Sevelin</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Programming uyigez h sh</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image8.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Alkade</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Wampay beat zang</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image9.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Venus</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>How a u!!</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image10.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Kennedy</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Wagie guseng x</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image11.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Bora</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Hi b**</p>

                  </div>

               </div>
            </div>

            <div class="block">
               <div class="imgbx">
                  <img src="DSC_image12.jpg" class="cover">
               </div>
               <div class="details">
                  <div class="listHead">
                     <h4>Dorcas</h4>
                     <p class="time">Yesterday</p>
                  </div>
                  <div class="message_p">
                     <p>Find the way of him to sleep</p>

                  </div>

               </div>
            </div>
         </div>
      </div>



      <div class="rightSide">
         <div class="header">
            <div class="imgText">
               <div class="userimg">
                  <img src="Screenshot.png" class="cover">
               </div>
               <h4>Pinsoe Gustave<br><span>online</span></h4>
            </div>
            <ul class="nav-icons">
               <li><ion-icon name="scan-circle-outline"></ion-icon></li>
               <li><ion-icon name="chatbox"></ion-icon></li>
               <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
         </div>
         <!--chatbox-->
         <div class="chatBox">
            <div class="message my_message">
               <p>Hi<br><span>12:15</span></p>
            </div>
            <div class="message frnd_message">
               <p>Hello<br><span>05:27</span></p>
            </div>12333
            <div class="message my_message">
               <p>Hi<br><span>12:15</span></p>
            </div>

            <div class="message frnd_message">
               <p>Hello sefhitydtygfuihfiaskmcd vdfgvuyfiwekdma,smc gf
                  uyetfwtqdwudjwodkwkl,fe feyfeikwp;lw;fusyfeyfbeh
                  <br><span>05:27</span>
               </p>
            </div>2114
            <div class="message my_message">
               <p>Hi h jfwenfuweiyfjopriuryukwekjre,xzcmnvhfuirhwuiei
                  duywergrh90er98uyetdfgasv cdfei<br><span>12:15</span></p>
            </div>
            
            <div class="message frnd_message">
               <p>Hello Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit officia pariatur rerum error eaque veniam optio culpa,<br><span>05:27</span></p>
            </div>136584185
            <div class="message my_message">
               <p>Hi id esse, obcaecati dolor neque qui illum,
                  consectetur praesentium eligendi magnam. Quas, accusamus.<br><span>12:15</span></p>
            </div>
            <div class="message frnd_message">
               <p>Hello Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Reprehenderit officia pariatur rerum error eaque veniam optio culpa,<br><span>05:27</span></p>
            </div>136584185
            <div class="message my_message">
               <p>Hi id esse, obcaecati dolor neque qui illum,
                  consectetur praesentium eligendi magnam. Quas, accusamus.<br><span>12:15</span></p>
            </div>
            <div class="message frnd_message">
               <p>Hello<br><span>05:27</span></p>
            </div>1564
            <div class="message my_message">
               <p>Hi<br><span>12:15</span></p>
            </div>
         </div>

         <!-- chatbox_input -->
         <div class="chatbox_input">
            <ion-icon name="happy-outline"></ion-icon>
            <ion-icon name="attach-outline"></ion-icon>
            <input type="text" name="" placeholder="Type your message here">
            <button class="fa fa-paper-plane" name="send"></button>
            <ion-icon name="mic"></ion-icon>
         </div>
      </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body> 

</html>