<?php
session_start();
include "connection.php";
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Pinsoe EzChat</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html {
            scroll-behavior: smooth;
        }
        ::-webkit-scrollbar {
            background: white;
            width: 20px;
        }
        ::-webkit-scrollbar-thumb {
            background: gray;
            transition: 0.4s ease-in-out;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: goldenrod;
        }

        .fullpage {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4),
             rgba(0, 0, 0, 0.4)),url(deck/pexels-fwstudio-129731.JPG);
            background-position: center;
            background-size: cover;
            position: absolute;

        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 30px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            /* background-color: gray; */
            box-shadow: 0 5px 5px 0 gray, 0 2px 5px 0 gray;
        }

        nav {
            flex: 1;
            text-align: right;

        }

        nav ul {
            display: inline-block;
            list-style: none;

        }

        nav ul li {
            display: inline-block;
            margin-right: 70px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }

        nav ul li button {
            font-size: 20px;
            color: rgb(187, 46, 46);
            outline: none;
            border: none;
            background: transparent;
            cursor: pointer;
            font-family: sans-serif;

        }

        nav ul li button:hover {
            color: aqua;
        }

        nav ul li a:hover {
            color: aqua;
        }

        a {
            text-decoration: none;
            color: palevioletred;
            font-size: 28px;
        }

        .welcome {
            padding: 20%;
            padding-left: 120px;
            padding-top: 190px; 
            height: 80vh;  
            color: whitesmoke;
            font-family: sans-serif;
            color: #DEB887;
            background-image: url(deck/download.jpg);
        }
        .welcome h2 {
            font-size: 2em;
            color: #fff;
        }
        .welcome h1 {
            font-size: 4em;

        }
        .welcome p {
            font-size: 1.5em;
            color: palevioletred;
        }
        .about {
            height: 50vh;

        }
    </style>
</head>

<body>
    <div class="fullpage">
        <div class="navbar">
            <div>
                <a href="website.html">Pinsoe EzChat</a>
            </div>
            <nav>
                <ul class="menuitems">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="welcome" id="#home">
            <div class="content">
                <h2>Welcome to</h2>
                <h1>Pinsoe EzChat</h1>
                <p>Welcome on my easy chatting platform.</p>
            </div>

        </div>
        <div class="about">
            <p>Pinsoe EzChat is an easy chatting platform that enables
you to chat with your friends without much credentials.
Explore and enjoy more with our platform. </p>
        </div>
    </div>
    
</body>

</html>